{
	"name": "website-reference-db",
	"private": true,
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "bunx @biomejs/biome check .",
		"test": "turbo test --continue",
		"format": "bunx @biomejs/biome check --write .",
		"prepare": "husky"
	},
	"packageManager": "bun@1.3.8",
	"devDependencies": {
		"turbo": "latest",
		"@biomejs/biome": "latest",
		"husky": "latest",
		"typescript": "latest"
	}
}
